#a:hover{
    width: 100px;
    height: 100px;
    background-color: yellow;
    display: inline-block;
}
#b::after{
    content: url("gifa.gif");
}
#c:hover{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 140, 255);
    display: inline-block;
}
#d:hover{
    width: 100px;
    height: 100px;
    background-color: rgb(162, 0, 255);
    display: inline-block;
}
#e:hover{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 0, 98);
    display: inline-block;
}
#f:hover{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 102, 0);
    display: inline-block;
}
.pai{
    display: flex;
}